{
  "name": "codex-bar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:assets": "node scripts/generate-demo-assets.mjs",
    "check:assets": "node scripts/generate-demo-assets.mjs --check",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:swift": "swift test --package-path plugins/codex-status-bar/app",
    "build:app": "node plugins/codex-status-bar/scripts/package-app.mjs",
    "verify": "npm run check:assets && npm run validate:plugin && npm run test && npm run test:swift && npm run build:app"
  }
}
