{
  "name": "codex-status-bar",
  "version": "0.1.0",
  "description": "Native macOS menu bar telemetry for Codex lifecycle activity.",
  "author": {
    "name": "CJ Zafir",
    "url": "https://github.com/Cjbuilds"
  },
  "homepage": "https://github.com/Cjbuilds/Codex-bar",
  "repository": "https://github.com/Cjbuilds/Codex-bar",
  "license": "MIT",
  "keywords": [
    "codex",
    "status-bar",
    "hooks",
    "macos",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Status Bar",
    "shortDescription": "Show rich Codex progress in the macOS menu bar.",
    "longDescription": "Codex Status Bar installs lifecycle hooks that maintain a small local status file and launch a native macOS menu bar app showing running sessions, approvals, progress, completed work, and active duration.",
    "developerName": "CJ Zafir",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/Cjbuilds/codex-status-bar",
    "defaultPrompt": [
      "Help me verify Codex Status Bar"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
